[gd_scene load_steps=10 format=3 uid="uid://b4ei8rii3s46p"]

[ext_resource type="Script" path="res://src/scenes/board/board.gd" id="1_uoraa"]
[ext_resource type="Script" path="res://src/classes/player.gd" id="2_6ai7i"]
[ext_resource type="Texture2D" uid="uid://cs1yqiple4i24" path="res://resources/images/chase.png" id="3_s857l"]
[ext_resource type="Texture2D" uid="uid://buut74wa6585s" path="res://resources/images/marshall.png" id="4_if2mg"]
[ext_resource type="PackedScene" uid="uid://b2ve3jbgajvf7" path="res://src/scenes/Text/text.tscn" id="4_n5b7x"]
[ext_resource type="FontFile" uid="uid://yvflshvt4htr" path="res://resources/pixeltype.ttf" id="6_hjuy0"]
[ext_resource type="Texture2D" uid="uid://bdk1mwdtb2fbb" path="res://resources/images/dog_town.png" id="6_u5a14"]

[sub_resource type="Resource" id="Resource_sal3q"]
script = ExtResource("2_6ai7i")
name = "Utilisateur"
ai_mode = null
heuristic = null
nb_pierres = null
team = "x"

[sub_resource type="Resource" id="Resource_ysuud"]
script = ExtResource("2_6ai7i")
name = "IA"
ai_mode = 1
heuristic = null
nb_pierres = null
team = null

[node name="board" type="Node2D"]
script = ExtResource("1_uoraa")
player_1 = SubResource("Resource_sal3q")
player_2 = SubResource("Resource_ysuud")

[node name="squares" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="squares"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="pass" type="Button" parent="."]
texture_filter = 1
offset_left = 1689.0
offset_top = 619.0
offset_right = 1897.0
offset_bottom = 690.0
theme_override_fonts/font = ExtResource("6_hjuy0")
theme_override_font_sizes/font_size = 36
text = "Pass"

[node name="Chase" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(231, 281)
scale = Vector2(2.54081, 2.36203)
texture = ExtResource("3_s857l")

[node name="marshall" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1718, 289)
scale = Vector2(3.09127, 3.09127)
texture = ExtResource("4_if2mg")

[node name="fond" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(960, 539.5)
scale = Vector2(1.875, 2.03598)
texture = ExtResource("6_u5a14")

[node name="Text" parent="." instance=ExtResource("4_n5b7x")]
position = Vector2(270, 134)

[node name="Text2" parent="." instance=ExtResource("4_n5b7x")]
position = Vector2(1558, 154)

[node name="new" type="Button" parent="."]
texture_filter = 1
offset_left = 1659.0
offset_top = 911.0
offset_right = 1896.0
offset_bottom = 976.0
theme_override_fonts/font = ExtResource("6_hjuy0")
theme_override_font_sizes/font_size = 36
text = "Another round !"

[node name="exit" type="Button" parent="."]
texture_filter = 1
offset_left = 1659.0
offset_top = 986.0
offset_right = 1897.0
offset_bottom = 1051.0
theme_override_fonts/font = ExtResource("6_hjuy0")
theme_override_font_sizes/font_size = 36
text = "Exit"

[node name="Chase_name" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 201.0
offset_top = 377.0
offset_right = 285.0
offset_bottom = 410.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_hjuy0")
theme_override_font_sizes/normal_font_size = 32
text = "ChAIse"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 194.0
offset_top = 369.0
offset_right = 274.0
offset_bottom = 404.0

[node name="Marshall_name" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 1706.0
offset_top = 396.0
offset_right = 1748.0
offset_bottom = 417.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_hjuy0")
theme_override_font_sizes/normal_font_size = 32
text = "YOU"

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1690.0
offset_top = 389.0
offset_right = 1757.0
offset_bottom = 419.0

[connection signal="pressed" from="pass" to="." method="_on_pass_pressed"]
[connection signal="pressed" from="new" to="." method="_on_new_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
