[gd_scene load_steps=6 format=3 uid="uid://c0tbtmr4q8cio"]

[ext_resource type="Texture2D" uid="uid://bdk1mwdtb2fbb" path="res://resources/images/dog_town.png" id="1_yi3xr"]
[ext_resource type="FontFile" uid="uid://yvflshvt4htr" path="res://resources/pixeltype.ttf" id="2_hs7oa"]
[ext_resource type="AudioStream" uid="uid://dwcg8uoggpc8o" path="res://resources/sons/menu.ogg" id="3_yks0t"]

[sub_resource type="GDScript" id="GDScript_jrlb8"]
script/source = "extends Control

func _ready() -> void:
	print(\"hello\")
	
	
const MAIN = preload(\"res://src/scenes/UI/setup_game.tscn\")

func _on_start_pressed() -> void:
	pass # Replace with function body.	
	get_tree().change_scene_to_packed(MAIN)
	
func _on_quit_pressed() -> void:
	pass # Replace with function body.
	get_tree().quit()
	
	
func _on_options_pressed() -> void:
	pass # Replace with function body.
	print(\"Load Options Menu\")

func _on_start_mouse_entered() -> void:
	$Menu.play()

func _on_quit_mouse_entered() -> void:
	$Menu.play()

func _on_options_mouse_entered() -> void:
	$Menu.play()
"

[sub_resource type="GDScript" id="GDScript_n65ut"]
script/source = "extends Button
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_jrlb8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0011
anchor_bottom = 0.998259
offset_right = -0.119995
offset_bottom = -0.119995
texture = ExtResource("1_yi3xr")
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.298
anchor_top = 0.388852
anchor_right = 0.702
anchor_bottom = 0.570852
offset_left = -0.160034
offset_top = 0.0399933
offset_right = 0.159912
offset_bottom = -0.52002
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hs7oa")
theme_override_font_sizes/font_size = 222
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.299
anchor_top = 0.639852
anchor_right = 0.704
anchor_bottom = 0.813852
offset_left = -0.0800781
offset_top = -0.0400391
offset_right = -0.680054
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hs7oa")
theme_override_font_sizes/font_size = 222
text = "Quit"
script = SubResource("GDScript_n65ut")
metadata/_edit_use_anchors_ = true

[node name="Options" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.684
anchor_right = 0.706
anchor_bottom = 0.858
offset_left = -0.840027
offset_top = 0.279968
offset_right = 0.47998
offset_bottom = 0.359985
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Options"
script = SubResource("GDScript_n65ut")

[node name="Menu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yks0t")

[connection signal="mouse_entered" from="Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="Options" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
