[gd_scene load_steps=4 format=3 uid="uid://b2ve3jbgajvf7"]

[ext_resource type="Script" path="res://src/scenes/Text/text.gd" id="1_8qol6"]
[ext_resource type="FontFile" uid="uid://yvflshvt4htr" path="res://resources/pixeltype.ttf" id="2_s63r1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bu03"]
resource_local_to_scene = true
bg_color = Color(0, 0.639216, 0.313726, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25

[node name="Text" type="Node2D"]
script = ExtResource("1_8qol6")

[node name="Timer" type="Timer" parent="."]

[node name="Panel" type="Panel" parent="."]
offset_right = 126.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1bu03")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 5
offset_left = 4.0
offset_top = 9.0
offset_right = 130.0
offset_bottom = 35.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_s63r1")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Je passe !"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
